{
  "name": "ReelMind AI 短影音智能體",
  "short_name": "ReelMind",
  "description": "ReelMind AI 短影音智能體：一鍵生成腳本、IP 人設規劃與創作者資料庫，幫助創作者建立高效率的短影音內容系統。",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


